.
├── Dockerfile
├── LICENSE
├── README.md
├── config
│   └── airflow.cfg
├── dags
│   ├── bash_scripts
│   │   └── load_staging_table.sh
│   ├── movies_dwh_dag.py
│   ├── python_scripts
│   │   ├── load_staging_cpi.py
│   │   ├── load_staging_date.py
│   │   ├── load_staging_genre.py
│   │   ├── load_staging_movies.py
│   │   └── load_staging_ratings.py
│   └── sql_scripts
│       ├── create_tables.sql
│       ├── upsert_cpi.sql
│       ├── upsert_date.sql
│       ├── upsert_genre.sql
│       ├── upsert_movies.sql
│       └── upsert_ratings.sql
├── docker-compose-LocalExecutor.yml
├── movietl.txtx
├── plugins
│   ├── __init__.py
│   └── operators
│       ├── __init__.py
│       └── data_quality.py
└── script
    └── entrypoint.sh

9 directories, 23 files
